
<html> 
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
    <body>
        <div class="wrapper">
    
              <div class="logo">
              <font size="50"> <b> DARRAH BAYBII</b> </font>
              </div>
             <div class="nav">
                 <hr color="deeppink" size="3">
            <ul> 
               <center>
                <li><a href="home.html"><font size="4"> Home </a> </font></li>
                <li><a href="about.html"><font size="4"> About Me </a> </font></li>
                <li><a href="gallery.html"><font size="4"> Gallery </a> </font></li>
                <li><a href="contact.html"><font size="4"> Contact </a> </font></li>
                </center>
                </ul>
                 <br>
                 <div class="mygallerytext">
                     <h2> MY GALLERY </H2>
                     </div>
                 <div class="mygallery">
                     <img src="HEKI/3.jpg" height="100px" width="150px">
                     <img src="HEKI/5.jpg" height="100px" width="150px">
                     <img src="HEKI/6.jpg" height="100px" width="150px">
                     <img src="HEKI/7.jpg" height="100px" width="150px">
                     <img src="HEKI/8.jpg" height="100px" width="150px">
                     <img src="HEKI/9.jpg" height="100px" width="150px">
                     <img src="HEKI/10.jpg" height="100px" width="150px">
                     <img src="HEKI/11.jpg" height="100px" width="150px">
                     <img src="HEKI/12.jpg" height="100px" width="150px">
                     <img src="HEKI/13.jpg" height="100px" width="150px">
                     <img src="HEKI/14.jpg" height="100px" width="150px">
                     <img src="HEKI/15.jpg" height="100px" width="150px">
                     
                     
                 </div>
         <div class="footer">
   <center>
                            <br>
                            <br>
                        <b><p> Copyright &copy; 2016-2017 |Jennefer Aranjuez| <br>All rights reserved  </p></b>
    </div>        
         
         
</body>
</html>            